[TabControl]
Coordinates=287,308,78,36

[CornerButtonSetNum5]
Coordinates=133,308,144,36

[CornerButtonExit]
Coordinates=10,308,113,36

[CornerButtonSetNum3]
Coordinates=434,262,144,36

[LabelTimeLeft]
Coordinates=73,10,96,58

[CornerButtonStatistics]
Coordinates=281,262,143,36

[Label1]
Coordinates=10,10,53,58

[CornerButtonSetNum9]
Coordinates=127,262,144,36

[TabItemInGame]
Coordinates=10,262,107,36

[CornerButtonNewGame]
Coordinates=406,216,151,36

[TabItemSettings]
Coordinates=288,216,108,36

[TabItemStatistics]
Coordinates=164,216,114,36

[CornerButtonSetNum7]
Coordinates=10,216,144,36

[CornerButtonSetNum2]
Coordinates=443,170,144,36

[CornerButtonSetNum1]
Coordinates=289,170,144,36

[LabelGameDifficult]
Coordinates=179,10,124,58

[TabItemMainMenu]
Coordinates=158,170,121,36

[CornerButtonSettings]
Coordinates=10,170,138,36

[CornerButtonSetNum6]
Coordinates=507,124,144,36

[CornerButtonContinueGame]
Coordinates=164,124,177,36

[CornerButtonSetNum4]
Coordinates=10,124,144,36

[CornerButtonNotesMode]
Coordinates=447,78,156,36

[CornerButtonClearCell]
Coordinates=293,78,144,36

[CornerButtonBack]
Coordinates=164,78,119,36

[CornerButtonSetNum8]
Coordinates=10,78,144,36

[CornerButtonPause]
Coordinates=420,10,127,36

[ImageList]
Coordinates=610,321,70,36

[StyleBook1]
Coordinates=521,321,80,36

[RectangleGrid]
Coordinates=313,10,97,36
Visible=True

[]
Coordinates=422,321,91,36

[CornerButtonUndoLastAction]
Coordinates=351,124,146,36

