<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,D:\Programming\Games\Sudoku fmx\Unit1.pas=D:\Programming\Games\Sudoku fmx\VisualGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Programming\Games\Sudoku fmx\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Programming\Games\Sudoku fmx\Main.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Programming\Games\Sudoku fmx\SudokuFMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Programming\Games\Sudoku fmx\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\hwani\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
